{
  "name": "dart_sass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --env=jsdom --verbose",
    "storybook": "start-storybook -s public -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "msw": "^0.35.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.38.2",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/builder-webpack5": "^6.3.7",
    "@storybook/manager-webpack5": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@testing-library/dom": "^8.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.8",
    "@types/react": "^17.0.19",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "css-loader": "^6.2.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "jest": "^27.1.0",
    "jest-css-modules": "^2.1.0",
    "sass-loader": "^10",
    "style-loader": "^3.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "prettier": {
      "singleQuote": true,
      "semi": false
    },
    "jest": {
      "testPathIgnorePatterns": [
        "<rootDir>/.next/",
        "<rootDir>/node_modules/"
      ],
      "moduleNameMapper": {
        "\\.(css|scss)$": "<rootDir>/node_modules/jest-css-modules"
      }
    }
  }
}